{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Note_Services": "Data Source=DESKTOP-G942POH;Initial Catalog=NoteDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },

  "Jwt": {

    "Issuer": "https://localhost:7269",
    "Audience": "https://localhost:7269",
    "Key": "Thishjguughjhjkhghjggffghghjhhjghjismykey"

  }
}
